worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx/nginx.pid;

events { worker_connections  1024; }

http
{
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;
  sendfile        on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout  65;

  access_log /var/log/nginx/access.log;

  server
  {
    listen 8443 ssl http2;
    server_name _;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:HIGH:!aNULL:!MD5';

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /health
    {
      return 200 "ok\n";
      add_header Content-Type text/plain;
    }

    location /
    {
      return 200 "Nginx (TLS) OK\n";
      add_header Content-Type text/plain;
    }
  }
}
