[www]
user = www
group = www

listen = 0.0.0.0:9000
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

clear_env = no
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ping.path = /fpm-ping
pm.status_path = /fpm-status

security.limit_extensions = .php
